ExpensesApp/ExpensesApp/Views/NewExpensePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ExpensesApp.ViewModels"
             xmlns:ef="clr-namespace:ExpensesApp.Effects"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             x:Class="ExpensesApp.Views.NewExpensePage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <vm:NewExpenseVM x:Key="vm"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save"
                     Command="{Binding Source={StaticResource vm},
            Path=SaveExpensCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Margin="16" BindingContext="{Binding Source={StaticResource vm}}">
            <!--<Entry Placeholder="Expense name" Text="{Binding ExpenseName, Mode=TwoWay}"/>
            <Entry Placeholder="Amount"
                   Text="{Binding ExpenseAmmount, Mode=TwoWay}"
                   Keyboard="Numeric" />
            <Entry Placeholder="Short description"
                   Text="{Binding ExpenseDescription, Mode=TwoWay}"/>
            <DatePicker Date="{Binding ExpenseDate, Mode=TwoWay}"/>
            <Picker SelectedItem="{Binding ExpenseCategory,Mode=TwoWay}"
                    ItemsSource="{Binding Categories}"/>-->


            <TableView x:Name="tblExpense">
                <TableRoot>
                    <TableSection>
                        <EntryCell Label="Name" 
                                   Placeholder="Expense Name"
                                   Text="{Binding ExpenseName, Mode=TwoWay}"/>
                        <EntryCell Label="Amount" 
                                   Placeholder="Amount"
                                   Keyboard="Numeric"
                                   Text="{Binding ExpenseAmmount, Mode=TwoWay}"/>
                        <EntryCell Label="Description" 
                                   Placeholder="Expense description"
                                   Text="{Binding ExpenseDescription, Mode=TwoWay}"/>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal"
                                         Margin="16,0">
                                <Label Text="Date:"
                                       VerticalOptions="Center"/>
                                <DatePicker Date="{Binding ExpenseDate, Mode=TwoWay}"                                            VerticalOptions="Center"            HorizontalOptions="FillAndExpand">
                                    <DatePicker.Effects>
                                        <ef:SelectedEffects/>
                                    </DatePicker.Effects>
                                </DatePicker>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal"
                                         Margin="16,0">
                                <Label Text="Category:"
                                       VerticalOptions="Center"/>
                                <Picker SelectedItem="{Binding ExpenseCategory, Mode=TwoWay}"
                                        ItemsSource="{Binding Categories}"
                                        VerticalOptions="Center"
                                        HorizontalOptions="FillAndExpand">
                                    <Picker.Effects>
                                        <ef:SelectedEffects/>
                                    </Picker.Effects>
                                </Picker>
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>